::-webkit-scrollbar{
    display: none;
}

*{
    margin: 0%;
    padding: 0%;
}

body{
    overflow-x: hidden;
}

h1{
    margin-top: 50px;
    font-size: 3rem;
    font-weight: bold;
}

a{
    text-decoration: none;
}

.nav{
    width: 100vw;
    height: 8vh;
    background: linear-gradient(60deg,rgb(62, 62, 99) 0%,rgb(87, 87, 103)100%);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav h2{
    color: white;
    font-family: sans-serif;
    margin-left: 3vw;
    font-size: 1.5vw;
}

.nav h2 span{
    color: rgb(157, 112, 247);
}

.nav a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    margin-left: 68vw;
    transition: all 0.5s;
}

.nav a h2:hover{
    color: rgb(157, 112, 247);
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.container h1{
    font-size: 3.2vw;
}

.project-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 45vh;
    width: 90vw;
    margin: 15vh;
    margin-bottom: 0%;
    flex-wrap: wrap;
}
.project-list-1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 45vh;
    width: 90vw;
    margin: 15vh;
    margin-bottom: 15vh;
    flex-wrap: wrap;
}

.project-item{
    height: auto;
    width: 20vw;
    background: linear-gradient(60deg,rgb(62, 62, 99) 0%,rgb(87, 87, 103)100%);
    border-radius: 7.5%;
    transition: all 0.3s;
    box-shadow: 0 0 10px 10px rgb(172, 170, 170);
}

.project-item:hover{
    transform: scale(0.95);
    cursor: pointer;
    border-radius: 5%;
    box-shadow: none;
}

.project-item img{
    height: 15vh;
    width: 7vw;
    margin-left: 11.5vw;
    margin-top: 3vh;
    border-radius: 10%;
}

.title-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: white;
}

.title-content h2{
    text-align: center;
    font-family: sans-serif;
    font-size: 1.5vw;
    margin-left: 0.5vw;
    margin-right: 0.5vw;
    margin-bottom: 1vh;
}

.title-content p{
    margin: 1vw;
    margin-top: 0;
    font-size: 1vw;
}