<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <div class="nav">
        <h2><span>S</span>WATHI <span>M</span>EGHANA <span>K</span> <span>R</span></h2>
        <a href="index.html"><h2>HOME</h2></a>
    </div>
    <div class="container">
        <h1>PROJECT<span style="color: rgb(157, 112, 247);">S</span></h1>
        <div class="project-list">
            <a href="https://github.com/Swathi-KR/Automatic-heart-Rate-Sensing-and-Alert-System"><div class="project-item">
                <img src="./assets/projects1.png">
                <div  class="title-content"> 
                    <h2>IOT PROJECT</h2>
                    <p>•	Created a working model of an automatic heart rate sensing and alert system to send an immediate SOS to the nearby hospital alerting them about the medical assistance needed by a person who encounters a heart attack due to rapid and abrupt palpitations of the heart.<br>
                        •	It captures the current location of the patient using the GPS module and sends it to the nearby hospital and other contacts by a message using the GSM module.
                        </p>
                </div>
            </div></a>
            <a href="https://github.com/Swathi-KR/Breadth-First-Search-using-OpenGL"><div class="project-item">
                <img src="./assets/projects2.jpg">
                <div  class="title-content"> 
                    <h2>COMPUTER GRAPHICS</h2>
                    <p>•	Demonstrated the working of Breadth First Search using OpenGL API and animations.<br>•	The code computed the path taken by the algorithm to perform the breadth-first search in a tree.<br>•	The pictorial representation makes it easier to understand Breadth First Search algorithm effectively</p>
                </div>
           </div></a>
           <a href="https://github.com/Swathi-KR/Criminal-Record-Database-Management-System"><div class="project-item">
                <img src="./assets/projects3.jpeg">
                <div  class="title-content"> 
                    <h2>WEB DEVELOPMENT</h2>
                    <p>•	The purpose of the project is to build an application program to reduce the manual work for managing the information about crime between the court and police.
                        <br>
                        •	It provides a feasible way to store,update and retrieve the criminal records in the database

                        </p>
                </div>
            </div></a>
            <a href="https://github.com/Swathi-KR/Medicine-Reminder-App"><div class="project-item">
                <img src="./assets/projects4.png">
                <div  class="title-content"> 
                    <h2>ANDROID DEVELOPMENT</h2>
                    <p>•	An Android Mobile Application developed to set a voice alarm to remind patients to take their tablets on time.<br>
                        •	Included features such as adding the name, type, and dosage of the medicine.
                        </p>
                </div>
            </div></a>
        </div>
        <div class="project-list-1">
            <a href="https://github.com/Swathi-KR/In-vehicle-Infotainment-System-Website"><div class="project-item">
                <img src="./assets/projects3.jpeg">
                <div  class="title-content"> 
                    <h2>WEB DEVELOPMENT</h2>
                    <p>•	I Worked as a Front-end website developer intern for 4 weeks at CoachEd, Bengaluru.<br>
                        •	We built a website on Visual Studio Code using HTML,CSS, ReactJS, and JavaScript. Wherein we built an In-Vehicle Infotainment System and the features
                        that I added to the application were
                        'Maps', 'Radio' and 'Bluetooth'<br>
                        </p>
                </div>
            </div></a>
            <a ><div class="project-item">
                <img src="./assets/prjects5.jpeg">
                <div  class="title-content"> 
                    <h2>AI/ML-IMAGE PROCESSING (Ongoing)</h2>
                    <p>•    Final year project that aims at developing a system that automatically detects what type of disease a plant is infected with by testing its leaves.<br>
                        •	Makes use of the Image Processing technique to process the image of the leaves and detect abnormalities like discolorization or distortion in the shape of the leaf.
                    </p>
                </div>
           </div></a>
        </div>
    </div>
</body>
</html>