<!DOCTYPE html>
<html>
    <head>
        <title>Swathi Meghana K R</title>
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/43bbb351f6.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <img src="./assets/mangannamanghanafianl.png">
            <div class="text-box">
                <h1 class="greetings">hello,<span class="greetings-bg"></span></h1><br>
                <h1 class="Name">I am <span class="Name-bg"></span></h1><br>
                <h2 class="tagline">Swathi Meghana K R<span class="tagline-bg"></span></h2>
            </div>
            <div class="about-me-nav-sec">
                <h3>Undergraduate student, currently in final year of Engineering, specializing in Computer Science and Engineering with an ambition to pursue my Masters's in the same domain. <br><br>Willing to explore opportunities that help me gain perspective.</h3><br>
                <div  class="dog-lover">
                <h3>A professional dog petter </h3>
                <i class="fa-sharp fa-solid fa-paw fa-xl"></i>
                </div>
                <br>
                <h3>I've always thought that anyone can succeed if they had the motivation, commitment, and ambition. But for me, it has also been about having faith and confidence and it is showcased in my <a href="./qualification.html">ACADEMICS</a> .</h3><br>
                <h3>I'm a work in progress. So far, these are my <a href="./projects.html">ACHIEVEMENTS</a> .</h3>
            </div>
        </div>
    </body>
</html>