<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="qualification.css">
    </head>
    <body>
        <div class="nav">
            <h2><span>S</span>WATHI <span>M</span>EGHANA <span>K</span> <span>R</span></h2>
            <a href="main.html"><h2>HOME</h2></a>
        </div>
        <div class="maincontainer">
            <div class="imageHolder">
                <img src="./assets/charecter 1.png">
            </div>
            <div class="MarksCardHolder">
                <div class="bg1">
                    <div class="cirtcontainer">
                        <h1>ACADEMIC<span style="color: rgb(157, 112, 247);">S</span></h1>
                        <div class="markscardInfo">
                            <h2>Vidyavardhaka College of Engineering,<span> Mysore</span></h2>
                            <div class="cgpa">
                                <h3>B.E Computer Science & Engineering</h3>
                                <h3>9.3 CGPA</h3>
                            </div>
                        </div>
                        <div class="markscardInfo">
                            <h2>BASE PU College,<span> Mysore</span></h2>
                            <div class="cgpa">
                                <h3>12th BOARD</h3>
                                <h3>91.5%</h3>
                            </div>
                        </div>
                        <div class="markscardInfo">
                            <h2>Acharya Vidya Kula,<span> Mysore</span></h2>
                            <div class="cgpa">
                                <h3>10th BOARD</h3>
                                <h3>85%</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>