*{
    margin: 0%;
    padding: 0%;
    overflow: hidden;
}

h1{
    margin-top: 20px;
    font-size: 3.2vw;
    font-weight: bold;
}

.nav{
    width: 100vw;
    height: 8vh;
    background: linear-gradient(60deg,rgb(62, 62, 99) 0%,rgb(87, 87, 103)100%);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav h2{
    color: white;
    font-family: sans-serif;
    margin-left: 3vw;
    font-size: 1.5vw;
}

.nav h2 span{
    color: rgb(157, 112, 247);
}

.nav a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    margin-left: 68vw;
    transition: all 0.5s;
}

.nav a h2:hover{
    color: rgb(157, 112, 247);
}


.maincontainer{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
}

.imageHolder{
    width: 30vw;
    height: 92vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.imageHolder img{
    width: 15vw;
    height: 70vh;
}

.MarksCardHolder{
    width: 70vw;
    height: 92vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bg1{
    height: 85vh;
    width: 50vw;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px 5px grey;
    transition: all 0.3s;
}
.bg1:hover{
    box-shadow: none;
}
.cirtcontainer{
    height: 75vh;
    width: 45vw;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.markscardInfo{
    width: 40vw;
    margin: 2vw;
}

.markscardInfo h2{
    font-size: 2.5vw;
    font-family: sans-serif;
    font-weight: 700;
    margin-left: 0;
}

.markscardInfo h2 span{
    color: grey;
    font-size: 1.5vw;
    font-weight: 300;
}

.cgpa{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cgpa h3{
    font-family: sans-serif;
    font-size: 1.2vw;
    color: rgb(53, 52, 52);
    font-weight: 550;
}